*auto-mkview.nvim.txt*     For NVIM v0.12.0     Last change: 2025 September 27

==============================================================================
Table of Contents                         *auto-mkview.nvim-table-of-contents*

1. mkview.nvim                                  |auto-mkview.nvim-mkview.nvim|
  - Configuration                 |auto-mkview.nvim-mkview.nvim-configuration|

==============================================================================
1. mkview.nvim                                  *auto-mkview.nvim-mkview.nvim*

A simple Neovim plugin to automatically save and restore window views (folds,
cursor position, etc.) for files as you open and close them.

- sets up autocmds that automatically call `mkview` and `loadview` when you open close files
- ignores `diff` mode, custom `buftype`s


CONFIGURATION                     *auto-mkview.nvim-mkview.nvim-configuration*

I would recommend setting the following in your config:

>lua
    -- dont save current directory or local options/mappings
    vim.opt.viewoptions:remove("options")
    vim.opt.viewoptions:remove("curdir")
<

To install with `lazy.nvim` <https://github.com/folke/lazy.nvim>

>lua
    {
        "purarue/mkview.nvim",
        event = "BufWinEnter",
        -- these are the default values
        ---@module 'auto-mkview'
        ---@type AutoMkview.Config?
        opts = {
            create_mappings = false, -- override the 'ZZ' mapping to mkview as well
            checker = nil,
        },
    }
<

Canpass `checker` function which returns a boolean, as an additional filter:

>lua
    {
        create_mappings = true, -- Enable ZZ mapping to save view
        checker = function(opts)
            -- Custom logic to decide if mkview should be called
            -- e.g. only do this for my personal notes directory
            return opts.bufname:match("/notes/.*%.md$")
        end,
    }
<

------------------------------------------------------------------------------
Inspired by the make views automatic
<https://vim.fandom.com/wiki/Make_views_automatic> vim fandom tips page.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
